{
  "version": "0.1",
  "timestamp": 1535303382814,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -5111553,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true,
      "framesPerSecond": 100.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65496,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 2170,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -2425088,
        "parameters": {
          "label": "Group-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 1233,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -59904,
        "parameters": {
          "label": "Pattern1",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 30.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 14
        },
        "effects": [
          {
            "id": 2453,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711784,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.19999999925494194
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 1294,
            "class": "SpinnerPattern",
            "modulationColor": -65313,
            "parameters": {
              "label": "Spinner",
              "Randomize": false,
              "AutoRandom": true,
              "Spin": 13.017671585083008,
              "Spin2": 16.93378448486328,
              "MaxRandSpin": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1436,
            "class": "VertRainbowShiftPattern",
            "modulationColor": -983296,
            "parameters": {
              "label": "VertRainbowShift",
              "Randomize": false,
              "AutoRandom": true,
              "hueRange": 76.26419067382812,
              "Speed": 0.05766402184963226
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1947,
            "class": "BubblesPattern",
            "modulationColor": -65461,
            "parameters": {
              "label": "Bubbles",
              "Randomize": false,
              "AutoRandom": true,
              "Density": 0.259392112493515,
              "MinSpeed": 5.261226654052734,
              "MaxSpeed": 63.3758659362793,
              "ClrMode": 0,
              "Hue": 98.93751525878906
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2189,
            "class": "SimpleChasePattern",
            "modulationColor": -16743425,
            "parameters": {
              "label": "SimpleChase",
              "Randomize": false,
              "AutoRandom": true,
              "Speed": 46.311805725097656,
              "LenTotal": 35,
              "LenForeground": 16,
              "HueB": 333.7212829589844,
              "HueF": 41.06620788574219,
              "BriteBG": 0.04262112081050873
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2191,
            "class": "GemEdgePattern",
            "modulationColor": -65442,
            "parameters": {
              "label": "GemEdge",
              "Randomize": false,
              "AutoRandom": true,
              "FlipPerSec": 410.2176513671875,
              "HoldTime": 3.204767942428589
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2458,
            "class": "RisingSquaresPattern",
            "modulationColor": -2162944,
            "parameters": {
              "label": "RisingSquares",
              "Randomize": false,
              "AutoRandom": true,
              "Count": 69,
              "AvgSize": 0.13633617758750916,
              "SizeVariance": 0.1090393215417862,
              "MinSpeed": 0.6146931648254395,
              "MaxSpeed": 0.7867103815078735
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 2170
      },
      {
        "id": 2106,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11665664,
        "parameters": {
          "label": "Shape1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.2714285645633936,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 35.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 2197,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711697,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6099999882280827
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2448,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -1024,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.21000001579523087,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2193,
            "class": "SimpleChasePattern",
            "modulationColor": -6816000,
            "parameters": {
              "label": "SimpleChase",
              "Randomize": false,
              "AutoRandom": true,
              "Speed": 23.960407257080078,
              "LenTotal": 40,
              "LenForeground": 28,
              "HueB": 232.43368530273438,
              "HueF": 13.118782997131348,
              "BriteBG": 0.5810019373893738
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2195,
            "class": "SimpleChasePattern",
            "modulationColor": -16711792,
            "parameters": {
              "label": "SimpleChase",
              "Randomize": false,
              "AutoRandom": true,
              "Speed": 49.18681716918945,
              "LenTotal": 40,
              "LenForeground": 16,
              "HueB": 243.65484619140625,
              "HueF": 117.2470703125,
              "BriteBG": 0.3134370744228363
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 2170
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16187648,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [
        {
          "id": 1585,
          "class": "heronarts.lx.effect.InvertEffect",
          "modulationColor": -16767233,
          "parameters": {
            "label": "Invert",
            "enabled": true,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16734977,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711707,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65531,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -39680,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -57600,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -11075840,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 2446,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65412,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 16207.235761047066,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.27253666008377314
        },
        {
          "id": 2451,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65303,
          "parameters": {
            "label": "LFO 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 8957.280618959563,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.11587687548628102
        },
        {
          "id": 2456,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711762,
          "parameters": {
            "label": "LFO 3",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 7868.7093889140815,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.3199999928474426,
            "phase": 0.0,
            "exp": 0.2199999950826168
          },
          "basis": 0.5018389491726427
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 2446
          },
          "target": {
            "componentId": 2106,
            "parameterPath": "fader"
          },
          "id": 2447,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -11337984,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.5875000087544322
          }
        },
        {
          "source": {
            "id": 2451
          },
          "target": {
            "componentId": 2448,
            "parameterPath": "amount"
          },
          "id": 2452,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65492,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.35000000428408384
          }
        },
        {
          "source": {
            "id": 2456
          },
          "target": {
            "componentId": 2453,
            "parameterPath": "amount"
          },
          "id": 2457,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -1310465,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.37500000558793545
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65526,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "DJM-900NXS2",
          "channel": false,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "2446": true,
        "2451": true,
        "2456": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 225.4092499098415,
          "theta": 0.36599999999999094,
          "phi": 0.3389999999999999,
          "x": 125.10415649414062,
          "y": 95.5369644165039,
          "z": -43.55878448486328
        },
        "cue": [
          {
            "active": false,
            "radius": 225.4092499098415,
            "theta": 0.36599999999999094,
            "phi": 0.3389999999999999,
            "x": 125.10415649414062,
            "y": 95.5369644165039,
            "z": -43.55878448486328
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}