{
  "version": "0.1",
  "timestamp": 1533672881039,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -5111553,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.15517240948975086,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 7,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true,
      "framesPerSecond": 100.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65496,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 0.0,
        "period": 120000.0,
        "range": 10.0
      }
    },
    "channels": [
      {
        "id": 629,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -16711747,
        "parameters": {
          "label": "Group-1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 86,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2555649,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.7142857108265162,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 16.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 641,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -52224,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.3199999928474426,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 644,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16763393,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.41999999433755875
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 647,
            "class": "SimpleChasePattern",
            "modulationColor": -50944,
            "parameters": {
              "label": "SimpleChase",
              "Speed": 59.48295593261719,
              "LenTotal": 36,
              "LenForeground": 27,
              "Hue Background": 231.85299682617188,
              "Hue Foreground": 144.63584899902344,
              "Background brightness": 0.3,
              "Randomize": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 649,
            "class": "SimpleChasePattern",
            "modulationColor": -1048321,
            "parameters": {
              "label": "SimpleChase",
              "Speed": 66.18669128417969,
              "LenTotal": 55,
              "LenForeground": 9,
              "Hue Background": 112.35986328125,
              "Hue Foreground": 20.79062843322754,
              "Background brightness": 0.3,
              "Randomize": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 629
      },
      {
        "id": 118,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711921,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.6142857214435935,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 17.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 115,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16711700,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 651,
            "class": "SpinnerPattern",
            "modulationColor": -65425,
            "parameters": {
              "label": "Spinner",
              "Spin": 17.66122055053711,
              "Spin2": 1.3344687223434448,
              "MaxRandSpin": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 629
      },
      {
        "id": 26,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15008000,
        "parameters": {
          "label": "Pattern1",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 15.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 11
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 882,
            "class": "BubblesPattern",
            "modulationColor": -16711809,
            "parameters": {
              "label": "Bubbles",
              "Density": 0.36162489652633667,
              "MinSpeed": 11.496007919311523,
              "MaxSpeed": 72.59603118896484,
              "ClrMode": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 884,
            "class": "RisingSquaresPattern",
            "modulationColor": -26112,
            "parameters": {
              "label": "RisingSquares",
              "Count": 1,
              "AvgSize": 0.11154833436012268,
              "SizeVariance": 0.08113154023885727,
              "MinSpeed": 0.19124336540699005,
              "MaxSpeed": 1.0556594133377075
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 886,
            "class": "SpinnerPattern",
            "modulationColor": -65426,
            "parameters": {
              "label": "Spinner",
              "Spin": 3.6106739044189453,
              "Spin2": 13.773155212402344,
              "MaxRandSpin": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 629
      },
      {
        "id": 635,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -26368,
        "parameters": {
          "label": "Group-5",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0
        },
        "effects": [],
        "clips": []
      },
      {
        "id": 150,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16774145,
        "parameters": {
          "label": "Shape2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.5714285615831614,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 18.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 667,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65419,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.5800000093877316,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 670,
            "class": "heronarts.lx.effect.InvertEffect",
            "modulationColor": -52224,
            "parameters": {
              "label": "Invert",
              "enabled": false,
              "amount": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 673,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711917,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.3699999935925007
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 661,
            "class": "SimpleChasePattern",
            "modulationColor": -7168,
            "parameters": {
              "label": "SimpleChase",
              "Speed": 45.70183563232422,
              "LenTotal": 33,
              "LenForeground": 9,
              "Hue Background": 143.47686767578125,
              "Hue Foreground": 95.5293960571289,
              "Background brightness": 0.3,
              "Randomize": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 676,
            "class": "SimpleChasePattern",
            "modulationColor": -44032,
            "parameters": {
              "label": "SimpleChase",
              "Speed": 57.980777740478516,
              "LenTotal": 39,
              "LenForeground": 3,
              "Hue Background": 359.0473327636719,
              "Hue Foreground": 120.4437255859375,
              "Background brightness": 0.3,
              "Randomize": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 635
      },
      {
        "id": 182,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -31488,
        "parameters": {
          "label": "Color2",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.6000000080093741,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 663,
            "class": "VertRainbowShiftPattern",
            "modulationColor": -16727553,
            "parameters": {
              "label": "VertRainbowShift",
              "hueRange": 128.0,
              "Speed": 0.14
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 665,
            "class": "SpinnerPattern",
            "modulationColor": -589569,
            "parameters": {
              "label": "Spinner",
              "Spin": 18.77705955505371,
              "Spin2": 7.764923095703125,
              "MaxRandSpin": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 635
      },
      {
        "id": 214,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7143680,
        "parameters": {
          "label": "Pattern2",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": true,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 25.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 8
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 678,
            "class": "GemEdgePattern",
            "modulationColor": -65377,
            "parameters": {
              "label": "GemEdge",
              "FlipPerSec": 150.0,
              "HoldTime": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 680,
            "class": "BubblesPattern",
            "modulationColor": -3800833,
            "parameters": {
              "label": "Bubbles",
              "Density": 0.21468853950500488,
              "MinSpeed": 8.191739082336426,
              "MaxSpeed": 67.48113250732422,
              "ClrMode": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 682,
            "class": "SimpleChasePattern",
            "modulationColor": -25344,
            "parameters": {
              "label": "SimpleChase",
              "Speed": 37.470584869384766,
              "LenTotal": 40,
              "LenForeground": 19,
              "Hue Background": 234.23870849609375,
              "Hue Foreground": 351.6851501464844,
              "Background brightness": 0.3,
              "Randomize": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "group": 635
      },
      {
        "id": 246,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5046528,
        "parameters": {
          "label": "Channel-7",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.2714285599067807,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 30.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 243,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -15872,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 684,
            "class": "SpinnerPattern",
            "modulationColor": -65443,
            "parameters": {
              "label": "Spinner",
              "Spin": 1.6042956113815308,
              "Spin2": 19.874996185302734,
              "MaxRandSpin": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 278,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711912,
        "parameters": {
          "label": "Channel-8",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.22857143357396126,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 29.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 686,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -3408128,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 688,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -10092800,
            "parameters": {
              "label": "Gradient",
              "gradient": 295.1999934017658,
              "spreadX": 0.41999999061226845,
              "spreadY": 1.0,
              "spreadZ": 0.0,
              "spreadR": 0.5599999912083149,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.7399999797344208,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 700,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711899,
        "parameters": {
          "label": "Channel-12",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 697,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -16774913,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      },
      {
        "id": 310,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4652801,
        "parameters": {
          "label": "Channel-9",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.6714285844936967,
          "crossfadeGroup": 2,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 32.0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 692,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65455,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.48000001162290573,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 690,
            "class": "GemEdgePattern",
            "modulationColor": -16711778,
            "parameters": {
              "label": "GemEdge",
              "FlipPerSec": 150.0,
              "HoldTime": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 695,
            "class": "GemEdgePattern",
            "modulationColor": -16711699,
            "parameters": {
              "label": "GemEdge",
              "FlipPerSec": 150.0,
              "HoldTime": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 732,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16640,
        "parameters": {
          "label": "Channel-13",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.3428571494296193,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 729,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -261889,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      },
      {
        "id": 764,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16720897,
        "parameters": {
          "label": "Channel-14",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 0.6142857261002064,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 761,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -3408128,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16187648,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16734977,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711707,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65531,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -39680,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -57600,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -11075840,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65526,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 257.1105392456055,
          "theta": 0.00600000000000009,
          "phi": 0.38100000000000017,
          "x": 125.10415649414062,
          "y": 95.5369644165039,
          "z": -43.55878448486328
        },
        "cue": [
          {
            "active": false,
            "radius": 257.1105392456055,
            "theta": 0.00600000000000009,
            "phi": 0.38100000000000017,
            "x": 125.10415649414062,
            "y": 95.5369644165039,
            "z": -43.55878448486328
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}